@charset "utf-8";
nav {
  position: relative;
  background-color: lightblue;
  color: #ffffff;
  padding: 10px;
  text-align: right;
  top:0;
  left:0;
  width: 100%;
  z-index: 2;
}
nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  margin-right: 30px;
  display:flex;
  justify-content: space-between;
}

.menu li img {
  /* 로고 이미지의 스타일링을 추가 */
  float: left;
  margin-right: 10px;
  width: 80px;
  height: 80px;
}

.menu {
  list-style: none;


}
.menu li {
  display: flex;
  align-items: center;
  margin: 10px;
  margin-right: 10px;
}

.menu li:first-child {
  margin-right: auto;
}

.menu li a {
  color: #ffffff;
  text-decoration: none;
  
}

.search {
  /* 검색 기능에 대한 스타일링을 추가 */
}

/* 배너 스타일링 */
.banner {
  /* 배너 이미지와 내용에 대한 스타일링을 추가 */
}

/* 소개 섹션 스타일링 */
.introduction {
  padding: 20px;
}

.introduction h2 {
  font-size: 24px;
  color: #333;
}

.introduction p {
  color: #666;
}

/* 인기 게시물 스타일링 */
.popular-posts {
  padding: 20px;
}

.popular-posts h3 {
  font-size: 20px;
  color: #333;
}

.popular-posts ul {
  list-style: none;
  padding: 0;
}

.popular-posts li {
  margin-bottom: 10px;
}

.popular-posts h4 {
  font-size: 16px;
  color: #333;
}

/* 최신 소식 스타일링 */
.latest-news {
  padding: 20px;
}

.latest-news h3 {
  font-size: 20px;
  color: #333;
}

.latest-news ul {
  list-style: none;
  padding: 0;
}

.latest-news li {
  margin-bottom: 10px;
}

.latest-news h4 {
  font-size: 16px;
  color: #333;
}

/* 반려동물 사진 갤러리 스타일링 */
.pet-gallery {
  padding: 20px;
}

.pet-gallery h3 {
  font-size: 20px;
  color: #333;
}

/* 이용 안내 및 연락처 스타일링 */
.contact {
  padding: 20px;
}

.contact h3 {
  font-size: 20px;
  color: #333;
}
